# 2022-12-otus-java-Leshin

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: README.md  build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw02-collections/: README.md
hw02-collections/src/main/java/ru.otus.homeworks.hw2/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-collections/src/main/java/ru/otus/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-collections/src/test/java/ru.otus.homeworks.hw2/: CustomerTest.java
hw03-annotations/: README.md
hw03-annotations/src/main/java/ru.otus.homeworks.hw3/: Main.java  TestClass.java  TestRunner.java
hw03-annotations/src/main/java/ru.otus.homeworks.hw3/annotations/: After.java  Before.java  Test.java
hw03-annotations/src/main/java/ru/otus/: Main.java  TestClass.java  TestRunner.java
hw04-garbage_collector/: README.md
hw04-garbage_collector/src/main/java/ru/otus/calculator/: CalcDemo.java  Summator.java
hw05-bytecodes/: README.md  build.gradle
hw05-bytecodes/src/main/java/ru/otus/: Runner.java
hw05-bytecodes/src/main/java/ru/otus/classes/: ClassWithMethodsInterfaceOne.java  (+3 more)
hw06-solid/: README.md
hw06-solid/src/test/java/ru/otus/: TestATMImpl.java  TestBanknoteDenomination.java  TestCashBoxes.java
hw07-patterns/: README.md
hw07-patterns/src/main/java/ru/otus/: HomeWork.java
hw08-json/: README.md  build.gradle
hw09-jdbc/: README.md
hw09-jdbc/demo/: build.gradle
hw09-jdbc/homework/: build.gradle
hw09-jdbc/homework/src/main/java/ru/otus/: HomeWork.java
hw09-jdbc/homework/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java
hw10-jpql/: README.md
hw11-cache/: README.md  build.gradle
hw11-cache/src/main/java/ru/otus/cachehw/: MyCache.java
hw11-cache/src/main/java/ru/otus/crm/service/: DbServiceClientImplWithCache.java  DbServiceManagerImplWithCache.java
hw11-cache/src/test/java/ru/otus/: DbServiceWithCacheTest.java  MyCacheTest.java
hw12-web_server/: README.md  build.gradle
hw12-web_server/src/main/java/ru/otus/: WebServerMain.java
hw12-web_server/src/main/resources/static/: index.html
hw12-web_server/src/main/resources/templates/: clients.html
hw13_di/: README.md
hw14-springDataJdbc/: README.md  build.gradle
hw14-springDataJdbc/src/main/java/ru/otus/: WebServerMain.java
hw14-springDataJdbc/src/main/resources/db/migration/: V1__initial_schema.sql
hw14-springDataJdbc/src/main/resources/static/: index.html
hw14-springDataJdbc/src/main/resources/templates/: clientCreate.html  clientsList.html
hw14-springDataJdbc/web/: build.gradle
hw15-executors/: README.md  build.gradle
hw15-executors/src/main/java/ru/otus/: Main.java  PingPongStarter.java  UpToMaxNumberAndBackCounter.java
hw16-queue/: README.md
hw17-grpc/: README.md
hw17-grpc/server/: build.gradle
hw17-grpc/server/src/main/proto/: RemoteNumbersService.proto
hw17-grpc/server/src/main/resources/: logback.xml
hw18-webflux/: README.md
(+126 files in other folders)
