rootProject.name = 'otusJavaProHomeworks'
include 'hw01-gradle'
include 'hw02-collections'
include 'hw03-annotations'
include 'hw04-garbage_collector'
include 'hw05-bytecodes'
include 'hw06-solid'
include 'hw07-patterns'
include 'hw08-json'

include 'hw09-jdbc:demo'
include 'hw09-jdbc:homework'

include 'hw10-jpql:homework'

include 'hw11-cache'
include 'hw12-web_server'

include 'hw14-springDataJdbc:jpql'
include 'hw14-springDataJdbc:web'